MONGO_URI="mongodb+srv://mamtag3s89:frozen8989@myntra.omrgbw6.mongodb.net/?retryWrites=true&w=majority&appName=myntra"
JWT_SECRET_KEY="secret"
SECRET_KEY="secret"
AWS_ACCESS_KEY_ID=AKIAT7AVHGHPZE2JGMBU
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=myntra-stories-bucket
AWS_S3_REGION=ap-south-1